server.port=8082

flowable.idm.app.admin.first-name=Ashish
flowable.idm.app.admin.last-name=Sirsikar
flowable.idm.app.admin.user-id=admin
flowable.idm.app.admin.password=admin
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=admin